
@media (min-width:480px) { 
	#big-video-vid,#big-video-image{
		position: absolute;
		width: 2420px !important;
		display: none;
		top: -400px !important;
		left: 0 !important;
		height: 1780px !important;
		right: 0 !important;
	}
}

@media (min-width:600px) {
	#big-video-vid,#big-video-image{
		width: 2420px;
		top: -400px;
		height: 1780px;
	}
}

@media only screen and (min-device-width : 600px) and (max-device-width:801px) { 
	#big-video-vid,#big-video-image{
		position: absolute;
		width: 900px !important;
		display: block;
		top: -400px !important;
		left: -630px !important;
		height: 1780px !important;
		right: 0 !important;
	}
}

@media only screen and (min-device-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
	#big-video-vid,#big-video-image{
		position: absolute;
		width: 1100px !important;
		display: block;
		top: -204px !important;
		left: 0 !important;
		height: 1780px !important;
		right: 0 !important;
	}
}

/* MacBook Airs, Small Laptops, 1400x900 Resolution */

@media only screen and (max-width: 1441px) {
	#big-video-vid,#big-video-image{
		position: absolute;
		width: 1500px !important;
		display: block;
		top: -470px !important;
		left: 0 !important;
		height: 1780px !important;
		right: 0 !important;
	}	
}

@media only screen and (min-width : 1024px) and (max-width:1281px) { 
	#big-video-vid,#big-video-image{
		position: absolute;
		width: 2420px !important;
		display: block;
		top: -400px !important;
		left: 0 !important;
		height: 1780px !important;
		right: 0 !important;
	}
}